# jarvis

./: .gitignore  BUILDING_PLAN.md  Dockerfile  PROJECT_DOCUMENTATION.md  README.md  docker-compose.yml  generate_git_history.sh  jarvis-terminal.sh  pom.xml
plugins/: disk-usage.plugin  weather.plugin
src/main/java/com/jarvis/: AuditLogger.java  Configuration.java  IntentEngine.java  JarvisTerminal.java
src/main/java/com/jarvis/api/: GeminiClient.java
src/main/java/com/jarvis/docker/: DockerSandbox.java
src/main/java/com/jarvis/plugin/: PluginManager.java
src/main/java/com/jarvis/security/: SecurityValidator.java
src/main/java/com/jarvis/ui/: TerminalUI.java
src/main/resources/: logback.xml
src/test/java/com/jarvis/security/: SecurityValidatorTest.java
